<!DOCTYPE html>
<html lang="pt">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
            <!--Fim fontes-->    
    <title>Diferencial Ideias Personalizados</title>
    <link rel="stylesheet" href="mochilinha.css">
   
    
    
</head>
<body>

        
                <div class="logo">
                  <br><br>
                        <p align="center"><img src="Imagens/logo diferencial p.png" alt="Logo da Empresa"></p>
        
<header>
    <h1>Mochilinha</h1>
    
    <nav class="mochilinha">
        <ul> 
            <li><img src="Imagens/mochilinha 1.png" ><br><font color="black">Mochilinha branca personalizada<br>
                 R$ 30,00 reais</font><br>podendo conter estampa<br>
                  dos dois lados.<br><a href="https://wa.me/19999199686" target="blank" class="chamativo-btn">Comprar</a></li>
            
            <li><img src="Imagens/mochilinha 2.png" ><br><font color="black">Mochilinha preta personalizada R$47,00 reais</font>
               <br>pedido com quantidade mínima de 5 unidades.<br>
              
                <br><a href="https://wa.me/19999199686" target="blank" class="chamativo-btn">Comprar</a></li>
            
           
        </ul><br>

          </nav>   
            </header><br><br><br><br><br><br><br><br><br><br><br><br>

            

            
                <footer>
                    Desenvolvido por Carlos Eduardo Florentino
            </footer>
    
</body>
</html>

